<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성남동 행정복지센터</title>
    <style>
        html, body {
        width: 99.9%;
        height: 98%;
        }
        body{
            font-family: Gugi;
            font-size: 20px;
            margin: 0;
        }

        .container{
            display: flex;
            border: solid 1px black;
            flex-wrap: wrap;
            width: 99.9%;
            height: 95%;
            justify-content: space-around;
            background-image: url(./2022-12-04.JPG);
        }

        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon{ /* footer menu item */
            flex-basis: 20%;
            text-align: center;  
        }
    </style>

    <script>

    </script>
</head>
<body>
    <div class="container"></div>
    <div class="footer">
        <div class="icon">동소개</div>
        <div class="icon">직원 및 업무소개</div>
        <div class="icon"><img src="./성남동logo.png"></div>
        <div class="icon">행사갤러리</div>
        <div class="icon">커뮤니티</div>

    </div>
</body>
</html>